devops-framework/iac-vagrant-k8s-cluster-local/.github/actions/discord-notifier/action.yml
name: 'Discord Notifier'
description: 'Discord notifications'
inputs:
  webhook_url:
    description: 'Discord Webhook URL'
    required: true
  status:
    description: 'Job status for color coding'
    required: true
  title:
    description: 'Title of the notification'
    required: true
  message:
    description: 'Main content of the notification'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Notifier Script
      shell: bash
      env:
        WEBHOOK_URL: ${{ inputs.webhook_url }}
        STATUS: ${{ inputs.status }}
        TITLE: ${{ inputs.title }}
        MESSAGE: ${{ inputs.message }}
        RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        SCRIPT_PATH: ${{ github.action_path }}/../../scripts/discord-notifier.sh
      run: |
        bash "$SCRIPT_PATH" "$WEBHOOK_URL" "$STATUS" "$TITLE" "$MESSAGE" "$RUN_URL"

devops-framework/iac-vagrant-k8s-cluster-local/.github/workflows/wc-reusable-manual-build-image.yml
- name: Discord result notification
  if: always()
  uses: devops-framework/iac-vagrant-k8s-cluster-local/.github/actions/discord-notifier@dev
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    status: ${{ job.status }}
    title: 'Build has been completed'
    message: |
      **Environment**: ${{ inputs.gha_environment }}
      **Status:** ${{ job.status }}
      **Action:** Manual

      **App Name:** ${{ inputs.app_name }}
      **Actor:** ${{ github.actor }}
      **Branch:** `${{ github.ref_name }}`
      **Image Tag:** [${{ steps.get-image-tag.outputs.image_tag || 'None' }}](${{ steps.docker-build-push.outputs.dockerhub_url }})

devops-framework/iac-vagrant-k8s-cluster-local/.github/workflows/wc-reusable-auto-build-image.yml
- name: Discord result notification
  if: always()
  uses: devops-framework/iac-vagrant-k8s-cluster-local/.github/actions/discord-notifier@dev
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    status: ${{ job.status }}
    title: '📂 Build results'
    message: |
      **Environment**: ${{ inputs.gha_environment }}
      **Status:** ${{ job.status }}
      **Action:** On-push
      
      **App Name:** ${{ inputs.app_name }}
      **Actor:** ${{ github.actor }}
      **Branch:** `${{ github.ref_name }}`
      **Image Tag:** [${{ steps.get-image-tag.outputs.image_tag || 'None' }}](${{ steps.docker-build-push.outputs.dockerhub_url || 'None' }})
      **Manifest Change:** ${{ steps.auto-commit-step.outputs.changes_detected == 'true' && format('[{1}](https://github.com/{0}/commit/{1})', github.repository, steps.auto-commit-step.outputs.commit_hash) || 'No changes' }}

devops-framework/iac-vagrant-k8s-cluster-local/.github/workflows/wc-reusable-manual-build-image.yml
- name: Discord start notification
  uses: devops-framework/iac-vagrant-k8s-cluster-local/.github/actions/discord-notifier@dev
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    status: 'start'
    title: '🚀 Start build ${{ inputs.app_name }}'
    message: |
      **Environment**: ${{ inputs.gha_environment }}
      **Action:** On-push

      **App Name:** ${{ inputs.app_name }}
      **Actor:** ${{ github.actor }}
      **Branch:** `${{ github.ref_name }}`