devops-framework/iac-vagrant-k8s-cluster-local/.github/actions/dockerhub-build-push/action.yml
name: 'Build and Push Docker Image'
description: 'Builds a docker image and pushes it to Docker Hub'
inputs:
  docker_username:
    description: 'Docker Hub Username'
    required: true
  docker_password:
    description: 'Docker Hub Password'
    required: true
  image_name:
    description: 'Name of the image'
    required: true
  image_tag:
    description: 'Tag of the image'
    required: false
    default: 'latest'
  dockerfile_path:
    description: 'Path to Dockerfile'
    required: false
    default: './Dockerfile'
  context:
    description: 'Build context'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile_path }}
        push: true
        tags: ${{ inputs.docker_username }}/${{ inputs.image_name }}:${{ inputs.image_tag }}

devops-framework/iac-vagrant-k8s-cluster-local/.github/workflows/wc-reusable-auto-build-image.yml
- name: Run Docker Build & Push
  id: docker-build-push
  uses: devops-framework/iac-vagrant-k8s-cluster-local/.github/actions/dockerhub-build-push@dev
  with:
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    image_name: ${{ inputs.app_name }}
    image_tag: ${{ steps.get-image-tag.outputs.image_tag }}
    dockerfile_path: "./devops/ci/docker/staging/Dockerfile"

devops-framework/e-commerce-product-service/.github/workflows/wp-build-image.yml
- name: Run Docker Build & Push Composite Action
  uses: devops-framework/iac-vagrant-k8s-cluster-local/.github/actions/dockerhub-build-push@develop/homelab/create-composite-actions
  with:
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    image_name: "e-commerce-product-service"
    image_tag: "gha-staging-${{ github.sha }}"
    dockerfile_path: "./devops/ci/Dockerfile"